# arkagabriel

./: DOCUMENTATION-INDEX.md  Dockerfile  Jenkinsfile  PROJECT-ORGANIZATION-SUMMARY.md  README.md  build.gradle  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application.yml
arca-cotizador/: Dockerfile
arca-gestor-solicitudes/: Dockerfile
ci-cd/: Jenkinsfile-optimizado
config-server/: Dockerfile  build.gradle
config-server/config-repository/: application.yml  config-server-aws.yml  config-server-dev.yml
config-server/src/main/resources/: application-aws.yml  application-simple.yml  application.yml
docs/architecture/: ARQUITECTURA-HEXAGONAL-DIAGRAMAS.md  INDEPENDENCIA-DOMINIO-DEMO.md  OBSERVABILIDAD-ESTRATEGIA.md
docs/cloud/: AWS-CLOUD-SERVICES.md
docs/deployment/: CICD-PIPELINES.md  DOCKER-DEPLOYMENT-GUIDE.md  GRADLE-BUILD-PIPELINE.md  IAC-PIPELINE.md
docs/guides/: CONFIG-SERVER-GUIDE.md  EJECUCION_SERVICIOS_README.md  GUIA-LEVANTAMIENTO-MANUAL-LINUX.md  GUIA-LEVANTAR-SERVICIOS-MANUAL.md  GUIA_EJECUCION_COMPLETA.md  POSTMAN-GUIA-COMPLETA.md
docs/project/: INFORME-ENTREGA-FINAL.md  README-NUEVO.md
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.yml
hello-world-service/: Dockerfile
scripts/: docker-stop.sh  start-circuit-breaker-cli.bat  start-ecommerce-complete.sh  upload-config.bat  wildfly-jar-config.env
scripts/deployment/: restart-gestor.bat
src/main/java/com/arka/arkavalenzuela/: ServletInitializer.java  (+1 more)
src/main/resources/: application.properties
(+81 files in other folders)
